<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/vendors/normalize.min.css">
    <link rel="stylesheet" href="./static/css/font.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>member</title>
    <style>
        .wrapper {
            max-width: 1200px;
            margin: 100px auto;
        }

        .member-title {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .member-container {
            background-color: #EDEDED;
            padding: 50px;
        }

        .email-enter {
            width: 80%;
            margin: 0 auto;
        }

        .account {
            border-bottom: 1px solid #111111;
            margin: 50px 0;
            color: grey;
        }

        .link-enter {
            display: flex;
        }

        .link-button {
            border: 1px solid #111111;
            padding: 7px 175px;
            color: #111111;
            text-decoration: none;
        }

        .forget {
            text-align: center;
            margin-bottom: 30px;
            color: #111111;
            
           
        }
        .forget a{
            text-decoration: none;
        }
        .link-enter {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .enter-button {
            margin: 0 auto;
            text-align: center;
            max-width: 350px;
            padding: 7px 0;
            background: black;
            color: white;
        }
        .enter-button a{
            text-decoration: none;
            color: white;
        }

        .join-wrapper {
            text-align: center;
        }
        .join{
            margin: 30px;
            font-size: 36px;
        }
        .reminder-wrapper{
            border: 2px solid lightgrey;
            max-width: 50%;
            margin: 0 auto;
        }
        .reminder{
            margin: 30px;
        }
        .join-button{
            background: white;
            max-width: 400px;
            margin:  0 auto 50px auto;
            padding: 7px 100px;
            border: 1px solid grey;
            
        }
        .join-button a{
            text-decoration: none;
            color: grey;

        }
        @media screen and (max-width: 768px) {
            .wrapper{
                max-width: 600px;
            }
            
            .join-wrapper{
                display: none;
            }
            .facebook{
                display: none;
            }
            .link-button{
                padding: 7px 136px;
            }
        }
        @media screen and (max-width: 576px) {
            .wrapper{
                max-width: 340px;
            }
            
            .join-wrapper{
                display: none;
            }
            .facebook{
                display: none;
            }
            .link-button{
                padding: 7px 82px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- member enter -->
        <div class="member-title">會員登入</div>
        <div class="member-container">
            <div class="email-enter">
                <div class="account">Email Or Register Account</div>
                <div class="account">Password</div>
            </div>

            <div class="forget"><a href="">忘記密碼</a></div>

            <div class="link-enter">
                <a class="link-button facebook" href="">Facebook登入</a>
                <a class="link-button" href="">Email登入</a>
                
            </div>
            <div class="enter-button"><a onclick="loadDoc(docNames[3])" href="javascript:;">登入</a></div>
        </div>
        <div class="join-wrapper">
            <div class="join">加入會員</div>
            <div class="reminder-wrapper">
                <div class="reminder">若您還未註冊kelineshop會員</div>
                <div class="reminder">歡迎加入我們以便輕鬆購物</div>
                <div class="join-button"><a href="">點我加入</a></div> 
            </div>
        </div>
    </div>

</body>

</html>